Splash Screen/Splash Screen/Views/FiniteSetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:Splash_Screen.Controls"
             x:Class="Splash_Screen.Views.FiniteSetupPage" Title="Competitive">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource Key=backGroundColor1 }">
            <Frame BackgroundColor="{StaticResource Key=backGroundColor2}" >
                <StackLayout>
                    <Label  FontSize="45"
                     VerticalOptions="EndAndExpand"
                     HorizontalOptions="CenterAndExpand"
                     HorizontalTextAlignment="Center"
                     FontFamily="PatrickFont" FontAttributes="Bold">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="QUICK " TextColor="{StaticResource Key=textColor}" />
                                <Span Text="MATH" TextColor="{StaticResource Key=textColor}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="The Mastery of Speed" TextColor="{StaticResource Key=textColor}" FontSize="20" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>

            </Frame>
            <StackLayout Padding="10" VerticalOptions="Center">
                <Frame BackgroundColor="{StaticResource Key=backGroundColor2}" CornerRadius="10" BorderColor="{StaticResource Key=borderColor}">
                <TableView HasUnevenRows="true" Grid.Column="0" >
                    <TableRoot>
                        <TableSection Title="MAP" TextColor="{StaticResource Key=textColor}" >
                            <ViewCell>
                                <StackLayout>
                                        <Frame BackgroundColor="{StaticResource Key=backGroundColor3}" CornerRadius="10" BorderColor="{StaticResource Key=borderColor}" >

                                        <Picker Title="Select an Operation" TitleColor="{StaticResource Key=textColor}" x:Name="mapFiniteSelector">
                                            <Picker.Items>
                                                <x:String>Addition</x:String>
                                                <x:String>Subtraction</x:String>
                                                <x:String>Multiplication</x:String>
                                                <x:String>Division</x:String>
                                                <x:String>Squared</x:String>
                                                <x:String>Cubed</x:String>
                                                <x:String>Square Root</x:String>
                                                <x:String>Cube Root</x:String>
                                            </Picker.Items>
                                        </Picker>
                                    </Frame>
                                </StackLayout>

                            </ViewCell>
                        </TableSection>
                        <TableSection Title="LEVEL" TextColor="{StaticResource Key=textColor}">
                            <ViewCell>
                                <StackLayout>
                                        <Frame BackgroundColor="{StaticResource Key=backGroundColor3}" BorderColor="{StaticResource Key=borderColor}" CornerRadius="10" >
                                        <controls:StepperWithEntry
                    HorizontalOptions="Center"
                    MaximumValue="{Binding MaximumValue}"
                    Text="{Binding Quantity}" 
                                        x:Name="levelSelector"
                    VerticalOptions="Center" />
                                    </Frame>

                                </StackLayout>

                            </ViewCell>
                        </TableSection>


                    </TableRoot>
                </TableView>
            </Frame>

            <Button Text="Start" x:Name="StartButton" TextColor="{StaticResource Key=textColor}" BackgroundColor="{StaticResource Key=backGroundColor2}" Clicked="FiniteStartButton_Clicked" CornerRadius="10"/>
        </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>