Splash Screen/Splash Screen/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Splash_Screen.Models" xmlns:viewmodels="clr-namespace:Splash_Screen.ViewModels"
             x:Class="Splash_Screen.Views.HomePage"
             Title="Home">
  <!--Pages can be added as references or inline-->
   
    <ContentPage.Content>
        <StackLayout x:DataType="viewmodels:HomeViewModel" >

            <StackLayout BackgroundColor="{StaticResource Key = backGroundColor1}">
            <Frame BackgroundColor="{StaticResource Key=backGroundColor2}" >
                <StackLayout>
                    <Label  FontSize="45"
                     VerticalOptions="EndAndExpand"
                     HorizontalOptions="CenterAndExpand"
                     HorizontalTextAlignment="Center"
                     FontFamily="PatrickFont" FontAttributes="Bold">
            <Label.FormattedText>
                <FormattedString>
                            <Span Text="QUICK " TextColor="{StaticResource Key=textColor}" />
                            <Span Text="MATH" TextColor="{StaticResource Key=textColor}"/>
                </FormattedString>
            </Label.FormattedText>
            </Label>
                    <Label Text="The Mastery of Speed" TextColor="{StaticResource Key=textColor}" FontSize="20" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                
            </Frame>
            <StackLayout Padding="10" VerticalOptions="Center">

                <Frame HasShadow="True" HeightRequest="150" BackgroundColor="{StaticResource Key=backGroundColor2}" BorderColor="{StaticResource Key=borderColor}" CornerRadius="10" >
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                                <Label Text="Competitive Stats" TextColor="{StaticResource Key=textColor}" FontSize="25" FontAttributes="Bold" />
                            </StackLayout>

                        <BoxView Color="{StaticResource Key=boxColor}" HeightRequest="1"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="Score:" TextColor="{StaticResource Key=textColor}" FontSize="15" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" />
                            <Label Text="{Binding ScoreCS}" TextColor="{StaticResource Key=textColor}" FontSize="15" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" x:Name="highscore_CS"/>
                            <Label Text="Duration:" TextColor="{StaticResource Key=textColor}" FontSize="15" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" />
                            <Label Text="{Binding DurationCS}" TextColor="{StaticResource Key=textColor}" FontSize="15" FontAttributes="Bold" Grid.Row="1" Grid.Column="1" x:Name="time_CS"/>
                            <Label Text="Best Map:" TextColor="{StaticResource Key=textColor}" FontSize="15" FontAttributes="Bold" Grid.Row="2" Grid.Column="0" />
                            <Label Text="{Binding BestMapCS}" TextColor="{StaticResource Key=textColor}" FontSize="15" FontAttributes="Bold" Grid.Row="2" Grid.Column="1" x:Name="operation_CS"/>
                            <Label Text="Level:" TextColor="{StaticResource Key=textColor}" FontSize="15" FontAttributes="Bold" Grid.Row="3" Grid.Column="0" />
                            <Label Text="{Binding LevelCS}" TextColor="{StaticResource Key=textColor}" FontSize="15" FontAttributes="Bold" Grid.Row="3" Grid.Column="1" x:Name="level_CS" />



                        </Grid>

                    </StackLayout>
                </Frame>
                <Frame HasShadow="True" HeightRequest="150" BackgroundColor="{StaticResource Key=backGroundColor2}" BorderColor="{StaticResource Key=borderColor}" CornerRadius="10">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                                <Label Text="Infinite Stats" TextColor="{StaticResource Key=textColor}" FontSize="25" FontAttributes="Bold" />
                            </StackLayout>
                        <BoxView Color="{StaticResource Key=boxColor}" HeightRequest="1"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="Score:" TextColor="{StaticResource Key=textColor}" FontSize="15" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" />
                            <Label Text="{Binding ScoreIS}" TextColor="{StaticResource Key=textColor}" FontSize="15" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" x:Name="highscore_IS"/>
                            <Label Text="Duration:" TextColor="{StaticResource Key=textColor}" FontSize="15" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" />
                            <Label Text="{Binding DurationIS}" TextColor="{StaticResource Key=textColor}" FontSize="15" FontAttributes="Bold" Grid.Row="1" Grid.Column="1" x:Name="time_IS"/>
                            <Label Text="Best Map:" TextColor="{StaticResource Key=textColor}" FontSize="15" FontAttributes="Bold" Grid.Row="2" Grid.Column="0" />
                            <Label Text="{Binding BestMapIS}" TextColor="{StaticResource Key=textColor}" FontSize="15" FontAttributes="Bold" Grid.Row="2" Grid.Column="1" x:Name="operation_IS"/>
                            <Label Text="Level:" TextColor="{StaticResource Key=textColor}" FontSize="15" FontAttributes="Bold" Grid.Row="3" Grid.Column="0" />
                            <Label Text="{Binding LevelIS}" TextColor="{StaticResource Key=textColor}" FontSize="15" FontAttributes="Bold" Grid.Row="3" Grid.Column="1" x:Name="level_IS" />

                            <Label Text="Difficulty:" TextColor="{StaticResource Key=textColor}" FontSize="15" FontAttributes="Bold" Grid.Row="0" Grid.Column="2" />
                            <Label Text="{Binding DifficultyIS}" TextColor="{StaticResource Key=textColor}" FontSize="15" FontAttributes="Bold" Grid.Row="0" Grid.Column="3" x:Name="difficulty_IS"/>
                            <Label Text="Problems:" TextColor="{StaticResource Key=textColor}" FontSize="15" FontAttributes="Bold" Grid.Row="1" Grid.Column="2" />
                            <Label Text="{Binding ProblemsIS}" TextColor="{StaticResource Key=textColor}" FontSize="15" FontAttributes="Bold" Grid.Row="1" Grid.Column="3" x:Name="problems_IS" />
                            <Label Text="Streak:" TextColor="{StaticResource Key=textColor}" FontSize="15" FontAttributes="Bold" Grid.Row="2" Grid.Column="2" />
                            <Label Text="{Binding StreakIS}" TextColor="{StaticResource Key=textColor}" FontSize="15" FontAttributes="Bold" Grid.Row="2" Grid.Column="3" x:Name="streak_IS" />
                            <Label Text="Multiplier:" TextColor="{StaticResource Key=textColor}" FontSize="15" FontAttributes="Bold" Grid.Row="3" Grid.Column="2" />
                            <Label Text="{Binding ScoreMultiplierIS}" TextColor="{StaticResource Key=textColor}" FontSize="15" FontAttributes="Bold" Grid.Row="3" Grid.Column="3" x:Name="multiplier_IS"/>

                        </Grid>
                    </StackLayout>
                </Frame>
                <Frame HasShadow="True" HeightRequest="150" BackgroundColor="{StaticResource Key=backGroundColor2}" BorderColor="{StaticResource Key=borderColor}" CornerRadius="10">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                                <Label Text="Best Game" TextColor="{StaticResource Key=textColor}" FontSize="25" FontAttributes="Bold" />
                            </StackLayout>

                        <BoxView Color="{StaticResource Key=boxColor}" HeightRequest="1"/>
                            <Picker Title="Select an Operation" TitleColor="{StaticResource Key=textColor}" x:Name="mapStatsSelector" SelectedIndexChanged="mapStatsSelector_SelectedIndexChanged">
                                <Picker.Items>
                                    <x:String>Addition</x:String>
                                    <x:String>Subtraction</x:String>
                                    <x:String>Multiplication</x:String>
                                    <x:String>Division</x:String>
                                    <x:String>Squared</x:String>
                                    <x:String>Cubed</x:String>
                                    <x:String>Square Root</x:String>
                                    <x:String>Cube Root</x:String>
                                </Picker.Items>

                            </Picker>
                        </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
            </StackLayout>
    </ContentPage.Content> 
</ContentPage>