Splash Screen/Splash Screen/Views/InfiniteGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Splash_Screen.Models" xmlns:viewmodels="clr-namespace:Splash_Screen.ViewModels"
             x:Class="Splash_Screen.Views.InfiniteGamePage">
    <ContentPage.Content>
        <StackLayout x:DataType="viewmodels:InfiniteGameViewModel" >

            <StackLayout BackgroundColor="{StaticResource Key=backGroundColor1}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="270" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <Frame BorderColor="{StaticResource Key=borderColor}" BackgroundColor="{StaticResource Key=backGroundColor2}" CornerRadius="10">
                            <Grid RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="2" />
                                </Grid.RowDefinitions>
                                <!--SCORE SECTION-->
                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="0" x:DataType="viewmodels:InfiniteGameViewModel">
                                    <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,0,0,0" CornerRadius="10" BorderColor="{StaticResource Key=borderColor}" BackgroundColor="{StaticResource Key=backGroundColor3}">

                                        <StackLayout HorizontalOptions="FillAndExpand" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40" />
                                                    <ColumnDefinition Width="2" />
                                                    <ColumnDefinition Width="250" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <Label Text="{Binding Lives}" Grid.Column="0" FontSize="20" Margin="5,0,0,0" x:Name="LivesLabel" TextColor="{StaticResource Key=textColor}"  FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>


                                                <BoxView  Color="Black" Grid.Column="1" />

                                                <StackLayout Grid.Column="2" HorizontalOptions="EndAndExpand" Margin="0,0,1,0">

                                                    <Label Text="{Binding Score}" FontSize="35" TextColor="{StaticResource Key=textColor}" FontAttributes="Bold"/>
                                                </StackLayout>

                                            </Grid>


                                        </StackLayout>
                                    </Frame>


                                </StackLayout>
                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="2" >
                                    <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="1,1,1,1" CornerRadius="10"  BorderColor="{StaticResource Key=borderColor}" BackgroundColor="{StaticResource Key=backGroundColor3}" >
                                        <StackLayout >
                                            <StackLayout Spacing="0">
                                                <!--Timer-->
                                                <ProgressBar x:Name="pb" Progress="{Binding ProgressBar}" ProgressColor="Green" ScaleY="3.7" />
                                                <BoxView Color="Black" HeightRequest="1" />
                                            </StackLayout>
                                            <Label Text="{Binding Duration}"  FontSize="18" TextColor="{StaticResource Key=textColor}"  FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                        </StackLayout>

                                    </Frame>
                                </StackLayout>
                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="4" >
                                    <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="1,1,1,1" CornerRadius="10" BorderColor="{StaticResource Key=borderColor}" BackgroundColor="{StaticResource Key=backGroundColor3}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="2"/>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="2"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="2"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <StackLayout Grid.Column="0">

                                                <Label Text="{Binding Bonus}" FontSize="20" Margin="5,0,0,0" x:Name="BonusLabel" TextColor="{StaticResource Key=textColor}"  FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>

                                            </StackLayout>

                                            <BoxView  Color="Black" Grid.Column="1" />

                                            <StackLayout Grid.Column="2" Orientation="Horizontal" >
                                                <Label Text="{Binding Level}" FontSize="25"  TextColor="{StaticResource Key=textColor}"  FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                                <Label Text="-" FontSize="25"  TextColor="{StaticResource Key=textColor}"  FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                                <Label Text="{Binding Problems}" FontSize="25" TextColor="{StaticResource Key=textColor}"  FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>

                                            </StackLayout>
                                            <BoxView  Color="Black" Grid.Column="3" />
                                            <StackLayout Grid.Column="4" >
                                                <Label Text="{Binding ScoreMultiplier}" FontSize="20"  x:Name="MultiplierLabel" TextColor="{StaticResource Key=textColor}"  FontAttributes="Bold" VerticalOptions="CenterAndExpand" />
                                            </StackLayout>

                                        </Grid>
                                        

                                    </Frame>
                                </StackLayout>
                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="6" >
                                    <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="1,1,1,1" CornerRadius="10" BorderColor="{StaticResource Key=borderColor}" BackgroundColor="{StaticResource Key=backGroundColor3}">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                            <!--EQUATION-->
                                            <Label Text="{Binding Num1}" x:Name="num1" FontSize="25" TextColor="{StaticResource Key=textColor}"  />
                                            <Label  Text="{Binding Operand}" x:Name="Operation" FontSize="25" TextColor="{StaticResource Key=textColor}" />
                                            <Label  Text="{Binding Num2}" x:Name="num2" FontSize="25" TextColor="{StaticResource Key=textColor}" Padding="0,0,0,0"/>
                                        </StackLayout>

                                    </Frame>
                                </StackLayout>
                            </Grid>
                        </Frame>

                    </StackLayout>
                    <Frame Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource Key=backGroundColor2}" CornerRadius="10" BorderColor="{StaticResource Key=borderColor}">
                        <StackLayout  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">


                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                                <Grid.Resources>
                                    <ResourceDictionary>
                                        <Style TargetType="Button">
                                            <Setter Property="FontSize" Value="25" />
                                            <Setter Property="FontAttributes" Value="Bold" />
                                            <Setter Property="BorderWidth" Value="4" />
                                            <Setter Property="BorderColor" Value="Black" />
                                        </Style>
                                    </ResourceDictionary>
                                </Grid.Resources>
                                <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderColor="{StaticResource Key=borderColor}" CornerRadius="10">
                                    <Label Text="{Binding AnswerBox, Mode=TwoWay}" TextColor="{StaticResource Key=textColor}"
                   
                                            FontSize="32"
                                            x:Name="AnswerBox"
                                            BackgroundColor="{StaticResource Key=AnswerBoxColor}"
                                            LineBreakMode="HeadTruncation"
                                            VerticalTextAlignment="Center"
                                            HorizontalTextAlignment="End" />
                                </Frame>


                                <Button Text="CLEAR"
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    Clicked="OnClearButtonClicked" CornerRadius="10"/>

                                <Button Text="&#x21E6;"
                    Grid.Row="1" Grid.Column="2" x:Name="backspaceButton"
                   Clicked="OnBackspaceButtonClicked" CornerRadius="10"/>

                                <Button Text="7"
                    Grid.Row="2" Grid.Column="0"
                    Clicked="OnDigitButtonClicked" StyleId="7" CornerRadius="10"/>

                                <Button Text="8"
                    Grid.Row="2" Grid.Column="1"
                   Clicked="OnDigitButtonClicked" StyleId="8" CornerRadius="10"/>

                                <Button Text="9"
                    Grid.Row="2" Grid.Column="2"
                    Clicked="OnDigitButtonClicked" StyleId="9" CornerRadius="10"/>

                                <Button Text="4"
                    Grid.Row="3" Grid.Column="0"
                    Clicked="OnDigitButtonClicked" StyleId="4" CornerRadius="10"/>

                                <Button Text="5"
                    Grid.Row="3" Grid.Column="1" CornerRadius="10"
                    Clicked="OnDigitButtonClicked" StyleId="5" />

                                <Button Text="6"
                    Grid.Row="3" Grid.Column="2" CornerRadius="10"
                    Clicked="OnDigitButtonClicked" StyleId="6"/>

                                <Button Text="1"
                    Grid.Row="4" Grid.Column="0" CornerRadius="10"
                    Clicked="OnDigitButtonClicked" StyleId="1"/>

                                <Button Text="2"
                    Grid.Row="4" Grid.Column="1" CornerRadius="10"
                    Clicked="OnDigitButtonClicked" StyleId="2"/>

                                <Button Text="3"
                    Grid.Row="4" Grid.Column="2" CornerRadius="10"
                    Clicked="OnDigitButtonClicked" StyleId="3"/>

                                <Button Text="0"
                    Grid.Row="5" Grid.Column="0" CornerRadius="10"
                    Clicked="OnDigitButtonClicked" StyleId="0"/>

                                <Button Text="Submit"
                    Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                     Command="{Binding SubmitButtonCommand}" CornerRadius="10"/>
                            </Grid>
                        </StackLayout>
                    </Frame>

                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>